<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<script>
// このportで秀丸のJavaScriptエンジンのHttpListenerと接続する
let global_port = 0;

window.onload = function() {
    try {
	    // portsをセッションストレージから復元する
	    let port = sessionStorage.getItem('port');
	    if (port) {
	        global_port = Number(port);

		    let panel = document.getElementById("port_panel");
		    panel.innerText = port + "で接続";
	    }

	    else {
			// URIの?port=7500といったようにポート番号はgetで渡している。
            // これは秀丸の内部ブラウザだけでなく、外部ブラウザでも同様の挙動に出来るため。
			let url = new URL(window.location.href);

			// URLSearchParamsオブジェクトを取得
			let params = url.searchParams;

			// getメソッド
			let port = params.get('port');
            
            initPort(port);
	    }
    } catch(e) {
    }
}

function initPort(port) {
    try {
	    global_port = port;

	    let panel = document.getElementById("port_panel");
	    panel.innerText = port + "で接続";

	    // portをセッションストレージに保存する
	    sessionStorage.setItem("port", String(port));

    } catch(e) {
    }
}

// エディタプロセス ⇒ ブラウザ枠へ ⇒ エディタが建てたHttpListenerに内容を貰う
function updateFetch(param) {
    try {
	    param = param ?? "";
	    let port = global_port;
	    try {
			fetch("http://localhost:" + port + "?param=" + param)
			  .then(response => response.text())
			  .then(data => {
			    let panel = document.getElementById("update_panel");
			    panel.innerHTML = data.toString();
			  })
			  .catch(error => {
			  });
	    } catch(e) {
	    }
    } catch(e) {
    }
}

// ブラウザ枠⇒エディタプロセスへとテキストデータを送る
function postToServer() {
    try {
	    let port = global_port;
	    if (port != 0) {

			// 送信するデータ(jsonと縛ったりはしない。ただのテキストにする。受け側が判断する。)
			let jsonData = {
				key1: 'value1はかきくけこ',
				key2: 'value2それはどうですぞ？',
			};

	        let inputData = document.getElementById("inputData").value;
	        jsonData.key2 = inputData;

			// XMLHttpRequestオブジェクトを作成する
			var xhr = new XMLHttpRequest();

			// POSTメソッド、送信先URL、非同期通信であることを指定する
			xhr.open('POST', "http://localhost:" + port, true);

			// Content-TypeとしてTEXTを指定する
			xhr.setRequestHeader('Content-Type', 'text/plain');

			// JSONデータをJSON文字列に変換して送信する
			xhr.send(JSON.stringify(jsonData));

	        xhr.onreadystatechange = function() {
	            if (xhr.readyState === 4) {
				    let panel = document.getElementById("status_panel");
				    panel.innerText = "POSTの結果のステータスは" + xhr.status;
	            }
	        };

		    let panel = document.getElementById("report_panel");
		    panel.innerHTML = "送信ボタンを押した";
		}
		else {
		    let panel = document.getElementById("report_panel");
		    panel.innerHTML = "送信ボタンを押してない";
	    }
    } catch(e) {
    }
}
</script>
<div id="port_panel">接続Port
</div>
<div id="report_panel">レポート
</div>
<div id="status_panel">ステータス
</div>
<h3>↓エディタ側のjavascript⇒ブラウザ枠</h3>
<button onclick="updateFetch('受信ボタンおしての直接要求')">受信</button>
<div id="update_panel">
</div>
<br>
<h3>↓ブラウザ枠⇒エディタ側のjavascriptへ</h3>
<button id="sendData" onclick="postToServer()">送信</button>
<br>
<input id="inputData" type="text" value="ここになんか入力"></input>
<br>
<br>
</body>
</html>
